<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Gradients</title>
    <!-- 
        linear-gradient
        repeating linear-gradient
        radical-gradient
        repeating readical-gradient 
        conic-gradient
        repeating conic-gradient 
    -->
    <style>
        div.gradient{
            width: 800px;
            height: 400px;
            background: linear-gradient(orange,white,lightgreen);
            border:2px solid;
        }
        div.gradient1{
            width: 800px;
            height: 400px;
            background: repeating-linear-gradient(rgb(140, 0, 255),rgb(239, 243, 7),lightgreen 20%);
            border-radius: 10%;
            border:2px solid;
        }
        div.gradient2{
            width: 800px;
            height: 400px;
            text-align: center;
            background: radial-gradient(rgb(43, 8, 238),rgb(3, 236, 15),rgb(238, 11, 219) 20%);
            border-radius: 10%;
            border:2px solid;
        }
    </style>
</head>
<body>
    <h2>Background Gradients in Css</h2>
    <div class="gradient">
        
    </div>
    <div class="gradient1">
        
    </div>
    <div class="gradient2">
        
    </div>
</body>
</html>