<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background blend</title>
    <!--
        normal
        screen
        overlay
        darken
        hard-light
        soft-light
        multiply
        color-brown
        difference
        hue
        color
        saturation
        luminosity
    -->
    <style>
        div{
            width: 800px;
            height: 400px;
            border: 2px solid;
            background-image: linear-gradient(red,yellow),url("Naruto.jpeg");
            background-size: cover;
            background-blend-mode: normal;
            background-blend-mode: screen;
            background-blend-mode: overlay;
            background-blend-mode: darken;
            background-blend-mode: saturation;
            background-blend-mode: luminosity;
            background-blend-mode: color;
        }
    </style>
</head>
<body>
    <h2>Background blend in Css</h2>
    <div>

    </div>
</body>
</html>