<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        .shadow{
            box-shadow: 10px 10px 5px 1px rgb(0, 0, 0.5);
            box-shadow: 10px 10px 5px 0px rgb(0, 0, 0.5);
            box-shadow: 10px 10px 5px 0px rgb(0, 0, 0.5);
        }
        html{
            background: gray;
        }
        body{
            background-color: white;
            height:800px;
            width: 800px;
            margin: 20px   auto;
        }
        .row{
            width: 100%;
            height:100px;
            float:left;
        }
        .col:hover{
            background-color: aqua;
        }
        .col{
            height:100px;
            width: 100px;
            float:left;
            font-size: 70px;
            text-align: center;
        }
        .black{
            background: #999;
        }
    </style>
</head>
<body class="shadow">
    <div class="row">
        <div class="col">&#9820;</div>
        <div class="col black">&#9822;</div>
        <div class="col">&#9821;</div>
        <div class="col black">&#9819;</div>
        <div class="col">&#9818;</div>
        <div class="col black">&#9821;</div>
        <div class="col">&#9822;</div>
        <div class="col black">&#9820;</div>
    </div>
    <div class="row">
        <div class="col black">&#9823;</div>
        <div class="col">&#9823;</div>
        <div class="col black">&#9823;</div>
        <div class="col">&#9823;</div>
        <div class="col black">&#9823;</div>
        <div class="col">&#9823;</div>
        <div class="col black">&#9823;</div>
        <div class="col">&#9823;</div>
    </div>
    <div class="row">
        <div class="col"></div>
        <div class="col black"></div>
        <div class="col"></div>
        <div class="col black"></div>
        <div class="col"></div>
        <div class="col black"></div>
        <div class="col"></div>
        <div class="col black"></div>
    </div>
    <div class="row">
        <div class="col black"></div>
        <div class="col"></div>
        <div class="col black"></div>
        <div class="col"></div>
        <div class="col black"></div>
        <div class="col"></div>
        <div class="col black"></div>
        <div class="col"></div>
    </div>
    <div class="row">
        <div class="col"></div>
        <div class="col black"></div>
        <div class="col"></div>
        <div class="col black"></div>
        <div class="col"></div>
        <div class="col black"></div>
        <div class="col"></div>
        <div class="col black"></div>
    </div>
    <div class="row">
        <div class="col black"></div>
        <div class="col"></div>
        <div class="col black"></div>
        <div class="col"></div>
        <div class="col black"></div>
        <div class="col"></div>
        <div class="col black"></div>
        <div class="col"></div>
    </div>
    <div class="row">
        <div class="col">&#9817;</div>
        <div class="col black">&#9817;</div>
        <div class="col">&#9817;</div>
        <div class="col black">&#9817;</div>
        <div class="col">&#9817;</div>
        <div class="col black">&#9817;</div>
        <div class="col">&#9817;</div>
        <div class="col black">&#9817;</div>
    </div>
    <div class="row">
        <div class="col black">&#9814;</div>
        <div class="col">&#9816;</div>
        <div class="col black">&#9815;</div>
        <div class="col">&#9813;</div>
        <div class="col black">&#9812;</div>
        <div class="col">&#9815;</div>
        <div class="col black">&#9816;</div>
        <div class="col">&#9814;</div>
    </div>
</body>
</html>