<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        h1{
            color:orange;
        }
        table{
            text-align: justify;
            width: 600px;
        }
        th{
            text-align: center;
            background-color: orange;
            color: white;
        }
        td{
            text-align: justify;
            background-color: lightpink;

        }
        h6{
            text-align: right;
            color: red;
            font-weight: bold;
            font-size: 15px;
        }
        marquee{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h6>Vasanthakumar B</h6>
    <h1>Font Properties</h1>
    <hr>
    <table border="1px" cellpadding="10px">
        <tr>
            <th>Properties</th>
            <th>Valid Values</th>
            <th>Examples</th>
        </tr>
        <tr>
            <td>font-family</td>
            <td>font-name</td>
            <td>font-family Arial;</td>
        </tr>
        <tr>
            <td>font-style</td>
            <td>normal|italic</td>
            <td>font-style: italic;</td>
        </tr>
        <tr>
            <td>font-variant</td>
            <td>normal | small-caps</td>
            <td>font-variant: small-caps;</td>
        </tr>
        <tr>
            <td>font-weight</td>
            <td>normal | bold</td>
            <td>font-weight: bold;</td>
        </tr>
        <tr>
            <td>font-size</td>
            <td>size with unit</td>
            <td>font-size: 20px;</td>
        </tr>
        <tr>
            <td>color</td>
            <td>values</td>
            <td>color:green;</td>
        </tr>
        <tr>
            <td>font</td>
            <td>values</td>
            <td>font: bold;</td>
        </tr>
    </table>
    <br>
    <marquee>
        Thank you For visiting!!!
    </marquee>
</body>
</html>