<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background:brown;
            color:white;
        }
        div{
            height:250px;
            width: 500px;
            text-align: justify;
            background:brown;
            color: white;
            margin: 10px;
            padding:50px;
        }
        div.two{
            height:250px;
            width: 500px;
            background:brown;
            color: white;
            margin: 30px 750px 30px 10px;
            padding:50px;
        }
    </style>
</head>
<body>
    <h1>Margin Properities In Html</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ab a aperiam esse officiis vitae. Omnis ad cupiditate dicta mollitia consequuntur harum obcaecati aliquid laudantium nihil et, unde adipisci doloribus deleniti expedita incidunt reiciendis tempore natus dolor nostrum? Nobis, recusandae laudantium ea mollitia dolorem fuga. Exercitationem officiis labore repudiandae ex.
    </div>
    <div class="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ab a aperiam esse officiis vitae. Omnis ad cupiditate dicta mollitia consequuntur harum obcaecati aliquid laudantium nihil et, unde adipisci doloribus deleniti expedita incidunt reiciendis tempore natus dolor nostrum? Nobis, recusandae laudantium ea mollitia dolorem fuga. Exercitationem officiis labore repudiandae ex.
    </div>
</body>
</html>