<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Box</title>
    <style>
        .co{
            color:blue;
            display: inline-block;
        }
        body{
            background: lightgrey;
        }
        .title{
            text-align: justify;
            text-indent: 30 px;
        }
        .header{
            color:white;
            padding: 10px;
            background: black ;
        }
        .container{
            background:white;
            height: 500px;
            width: 1320px;
            border: 1px solid;
            color: black;
        }
        .box{
            text-align: center;
            height:300px;
            width:300px;
            background: pink;
            margin:10px;
            font-size: 20px;    
        }
        .box1{
            background: white;
            position: absolute; 
            right: 100px;
           
        }
        .box2{
            background: white;
            position: absolute;
            left: 200px;
             
        }
        .box3{
            background: white;
            position: absolute;
            top: 100px;
            right:450px;
            
        }
        marquee{
            position: absolute;
           display: inline-block;
            color:red;
            height:500px;
            width:170px;
        }
    </style>
</head>
<body>
    <h1 class="header">Main Box</h1>
    <div class="container">
        <marquee scrolldelay="100" width="250"
        direction="down"><b> Welcome To My World !!!</b><br>
    <p class="co">1.Rule number Moving Down The marquee tag.</p>
    <br><p class="co">2.Rule number scroll speed 10. </p> <br>
<p class="co">3.Some I will Add the Marquee tag.</p>
    </marquee>
    <div class="box box1">
        <b >Heading</b>
        <div class="title">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ab dolor qui architecto, iusto quibusdam quia voluptatum asperiores modi hic rerum tempore possimus facilis nihil iste id itaque deserunt debitis dicta eligendi consequuntur perferendis eaque ducimus? Delectus dicta dolores ducimus quos vero, veritatis iure dignissimos cupiditate velit quisquam neque error.</p>
    </div>
    </div>
    <div class="box box2">
        <b >Heading</b>
        <div class="title">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ab dolor qui architecto, iusto quibusdam quia voluptatum asperiores modi hic rerum tempore possimus facilis nihil iste id itaque deserunt debitis dicta eligendi consequuntur perferendis eaque ducimus? Delectus dicta dolores ducimus quos vero, veritatis iure dignissimos cupiditate velit quisquam neque error.</p>
    </div>
    </div>
    <div class="box box3">
        <b >Heading</b>
        <div class="title">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ab dolor qui architecto, iusto quibusdam quia voluptatum asperiores modi hic rerum tempore possimus facilis nihil iste id itaque deserunt debitis dicta eligendi consequuntur perferendis eaque ducimus? Delectus dicta dolores ducimus quos vero, veritatis iure dignissimos cupiditate velit quisquam neque error.</p>
    </div>
    </div>
</div>
</body>
</html>