<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextProperites</title>
    <style>
        html{
            background: teal;
        }
        body{
            width: 1000px;
            height: 800px;
            background-color: white;
        }
        h1{
            letter-spacing: 5px;
            text-transform: uppercase;
            text-align: center;
            text-decoration: overline;
            text-decoration: underline;
        }
        b{
            vertical-align: sub;
        }
        p{
            text-align: justify;
            text-indent: 50px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <h1>Text Properties</h1>
    <p>
        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi praesentium quis totam labore eligendi ipsum, est rerum. Quo fugiat nobis, a amet iusto quidem modi error, velit veniam debitis eveniet.</span>
        <b>Lorem ipsum dolor sit amet.</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, similique veniam expedita fugiat doloremque quibusdam soluta nihil sit repellat aliquid voluptatum quam assumenda, modi pariatur harum officia nulla impedit eligendi quaerat. Repellat, quaerat eaque odit porro excepturi eum voluptatibus dignissimos.
    </p>
</body>
</html>