<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   background-color: #2d3436;
}
nav{
    margin-top: 200px;
    text-align:center;
}
nav ul{
    display: inline-block;
    list-style: none;
    transform: skew(25deg);
}
nav ul li{
    background-color: #fff;
    float: left;
    border-right: 1px solid #eee;
    box-shadow: 1.95px 1.95px 2.6px rgba(0, 0, 0, 1);
    text-transform: uppercase;
    color:black;
    transition: all 0.5s linear;
}
nav ul li:hover{
    background-color: blue;
    color:white;
}
a{
    color: inherit;
    display: block;
    padding: 25px 40px;
    text-decoration: none;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</body>
</html>