<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
           /* justify-content: flex-start;
            justify-content: flex-end;*/
            justify-content: baseline;
            align-content: stretch;
            align-content: center;
        }
        .container1{
            width: 450px;
            height: 300px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            align-content: flex-start;
            align-content: flex-end;
            align-content: space-between;
        }
        .box{
            padding: 30px;
            margin: 10px;
            background-color: orange;
            color: white;

        }
    </style>
</head>
<body>
    <h1>
        Justify - content
    </h1>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
    <h1>
        align - content
    </h1>
    <div class="container1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>