<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            color: white;
        }
        #container{
            width: 100vw;
            height: 100vh;
            background-color: #27ae60;
            position: relative;
        }
        #box{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        #spinner{
            height: 50px;
            width: 50px;
            border: 4px solid #2ecc71;
            border-top: 4px solid white;
            border-radius: 50%;
            margin-left: 35%;
            transition-property: transform;
            animation-name: rotate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes rotate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box">
        <div id="spinner"></div>
            <div id="para">
               please Wait ...
            </div>
        
    </div>
    </div>
</body>
</html>